<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="60dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eka.Care Hospital"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/ctaApprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:textColor="#008000"
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>